app/graphql/doctor/schema.graphql

type Doctor {
	_id: ID!
	phone: String
	gender: Int
	email: String
	avatar: String
	province: String
	city: String
	birthYear: Date
	introduction: String
	name: String!
	title: String
	organization: Organization
	otherTitles: [String]
	departments: [Department]
	qualification: String
	specialty: String
	specialtyTags: [String]
	tags: [Tag]
	isBlocked: Boolean
	isActive: Boolean
	isVerified: Boolean
	isDeleted: Boolean!
	createdAt: Date!
	updatedAt: Date!
}

input DoctorInput {
	_id: ID
	phone: String
	gender: Int
	email: String
	avatar: String
	province: String
	city: String
	birthYear: Date
	introduction: String
	name: String!
	title: String
	organization: OrganizationInput
	otherTitles: [String]
	departments: [DepartmentInput]
	qualification: String
	specialty: String
	specialtyTags: [String]
	tags: [TagInput]
	isBlocked: Boolean
	isActive: Boolean
	isVerified: Boolean
	isDeleted: Boolean
	createdAt: Date
	updatedAt: Date
}